REACT_APP_FIREBASE_API_KEY = "AIzaSyC5zvL4FSmpWPKZnlkx2FEc7xf0gGGNSbk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "willeder-project.firebaseapp.com"
REACT_APP_FIREBAE_PROJECT_ID = "willeder-project"
REACT_APP_FIREBASE_STORAGE_BUCKET = "willeder-project.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDING_ID = "1020246266361"
REACT_APP_FIREBASE_APP_ID = "1:1020246266361:web:db6faa111bee29f9962d28"